[33mcommit ffee1068ee9e968648a6539b5e2d6424d84976ab[m
Author: Daniel Flores <d.flores042@gmail.com>
Date:   Sun Nov 12 15:24:02 2017 -0500

    form-based workflow feature completed

[33mcommit 9c1d97a329b036ac72d82c93d3589d69cb71bcf0[m
Author: Daniel Flores <d.flores042@gmail.com>
Date:   Sun Nov 12 12:54:29 2017 -0500

    Added articles index and article show

[33mcommit dde1070b824a6dca81c65badf057e396b0502b36[m
Author: Daniel Flores <d.flores042@gmail.com>
Date:   Sat Nov 11 14:36:10 2017 -0500

    Modify README

[33mcommit 58b670528bd7a675379528f2d5aac1987b098d65[m
Author: Daniel Flores <d.flores042@gmail.com>
Date:   Sat Nov 11 14:30:47 2017 -0500

    First commit
